NEXT_PUBLIC_API_ENDPOINT=http://api.happybooktravel.com/api/v1
NEXT_PUBLIC_PROTOCAL=http
NEXT_PUBLIC_HOSTNAME=cms.happybooktravel.com
NEXT_PUBLIC_CDN_DOMAIN=cdn.laptrinhdelamgi.edu.vn
NEXT_PUBLIC_CDN_URL=http://cdn.laptrinhdelamgi.edu.vn/_next/image
NEXT_PUBLIC_CMS_URL=http://cms.happybooktravel.com


